# StationMonitor

./: StationMonitor.sln
StationMonitor/: Program.cs  Startup.cs  StationMonitor.csproj  appsettings.json  libman.json
StationMonitor/Areas/Identity/: IdentityHostingStartup.cs
StationMonitor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StationMonitor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StationMonitor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StationMonitor/Controllers/: EstacoesController_old.cs  EventsController.cs  GroupsController.cs  HomeController.cs  StationsController.cs
StationMonitor/Data/: ApplicationDbContext.cs
StationMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
StationMonitor/Entidades/: ApplicationUser.cs  Connection.cs  Driver.cs  Event.cs  Group.cs  Software.cs  Station.cs
StationMonitor/Extensions/: ContextExtensions.cs
StationMonitor/Migrations/: 20181015034629_inicial.Designer.cs  20181015034629_inicial.cs  20181031013454_temperaturas.Designer.cs  20181031013454_temperaturas.cs  20181105233710_operating_system.Designer.cs  20181105233710_operating_system.cs  20181105235406_operating_system2.Designer.cs  20181105235406_operating_system2.cs  20181105235639_operating_system3.Designer.cs  20181105235639_operating_system3.cs  20181105235743_group_name_varchar.Designer.cs  20181105235743_group_name_varchar.cs  ApplicationDbContextModelSnapshot.cs
StationMonitor/Models/: ErrorViewModel.cs
StationMonitor/Properties/: launchSettings.json
StationMonitor/Views/: _ViewImports.cshtml
StationMonitor/Views/Estacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StationMonitor/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StationMonitor/Views/Grupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StationMonitor/Views/Home/: Contact.cshtml
StationMonitor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StationMonitor/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StationMonitor/wwwroot/css/: site.css
(+42 files in other folders)
